<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="AgentGet" class="generic" title="`Agent`">
    <lay>
        <row id="user" hidden="yes"/>
        <row id="commission">
            <cell id="commission">
                <ele id="commission"/>
                <t>%</t>
            </cell>
        </row>
    </lay>
</wnd>
