<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="IdentifierAdd" class="generic" title="`Identifier`">
    <ele id="categoryname" class="DropDown" src="/srv/Baloon/IdentifierCategory/IdentifierCategoryListGet" visibility="yes" key-column="name" show="name" def-label=""/>
    <ele id="ratename" class="DropDown" src="/srv/Baloon/IdentifierRate/IdentifierRateListGet" visibility="yes" key-column="name" show="name" def-label=""/>
    <ele id="Choose_category" hidden="yes"/>
    <ele id="Choose_rate" hidden="yes"/>
    <a id="Init">
        <call aid="sdtf" meth="/srv/Baloon/Identifier/SetDateTimeFields" rets="valid_from=valid_from valid_to=valid_to"/>
    </a>
</wnd>
