<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="PartnerGet" class="generic" title="`Partner`">
    <ele id="debitrefill_amount" visibility="yes"/>
    <ele id="debitrefill_reason" visibility="yes"/>
    <a id="DebitRefill">
        <ele aid="clear_amount" id="debitrefill_amount" value="none:"/>
        <ele aid="clear_reason" id="debitrefill_reason" value="none:"/>
    </a>
    <lay>
        <grid id="General" name="`Partner`" before="debitaccount"/>
        <grid id="debitaccount" name="`Debit Account`" before="refillaccount">
            <row id="debitaccountid"/>
            <row id="debitaccountatype"/>
            <row id="debitaccountstatus"/>
            <row id="debitaccountamount"/>
            <row id="debitaccountexists" visibility="no"/>
            
        </grid>
        <grid id="refillaccount" before="creditaccount" name="">
            <row id="debitrefill_amount"/>
            <row id="debitrefill_reason"/>
            <row id="button">
                <cell id="refill">
                    <ele id="DebitRefill"/>
                </cell>
            </row>
        </grid>
        <grid id="creditaccount" name="`Credit Account`" before="BGeneral" visibility="no">
            <row id="creditaccountid"/>
            <row id="creditaccountatype"/>
            <row id="creditaccountstatus"/>
            <row id="creditaccountamount"/>
            <row id="creditaccountexists" visibility="no"/>
        </grid>
    </lay>
</wnd>
