<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="PersonOrderGet" class="generic" title="`Order`">
    <lay>
        <grid id="General" name="`Order`">
            <row id="id" visibility="no"/>
        </grid>
    </lay>
</wnd>