<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="SalesReportWnd" class="generic" title="`Sales report`">
    <a id="time_period_CHANGE">
        <ele aid="hide_date_from" id="row:date_from" visibility="no" when="(time_period != 'none:')"/>
        <ele aid="hide_date_to" id="row:date_to" visibility="no" when="(time_period != 'none:')"/>
        <ele aid="show_date_from" id="row:date_from" visibility="yes" when="(time_period = 'none:')"/>
        <ele aid="show_date_to" id="row:date_to" visibility="yes" when="(time_period = 'none:')"/>
    </a>
    <a id="Init">
        <ele aid="hide_df" id="row:date_from" visibility="no"/>
        <ele aid="hide_dt" id="row:date_to" visibility="no"/>
    </a>
</wnd>
