<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="VisualItemGet" class="generic" title="`Visual Advertisement`">
    <ele id="html_link" visibility="link"/>
    <lay>
        <grid id="General" name="`Visual Advertisement`">
            <row id="id" visibility="no"/>
        </grid>
    </lay>
</wnd>