<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="WeekTariffGroupAdd" class="generic" title="`Tariff Group`">
    <lay>
        <grid id="General" name="`Tariff Group`"/>
    </lay>
</wnd>