<?xml version="1.0" encoding="UTF-8"?>
<wnd xmlns="http://www.asoft.ru/xsl/ai" id="WeekTariffMassAdd" class="generic" title="`Tariffs`">
    <ele id="week_days">
        <ele id="week_day" type="WEEK_DAY" title="`Week Day`"/>
    </ele>
    <ele id="tariffs" class="ControlArray" type="ARRAY" title="`Tariffs`">
        <ele id="time_from" type="TIME" title="`Time From`"/>
        <ele id="time_upto" type="TIME" title="`Time To`"/>
        <ele id="price" type="MONEY" title="`Price`"/>
        <ele id="external_name" type="STR" title="`External Name`"/>
        <ele id="identifier_rulename" class="DropDown" type="STR" src="/srv/Baloon/IdentifierRule/IdentifierRuleListGet" key-column="name" show="name" handle="CHANGE" title="`Identifier Rule`"/>
        <ele id="service_rulename"  class="DropDown" type="STR" src="/srv/Baloon/SpdServiceRule/SpdServiceRuleListGet" key-column="name" show="name" handle="CHANGE" title="`Service Rule`" def-label=""/>
        <ele id="identifier_categoryname" type="STR" class="DropDown" src="/srv/Baloon/IdentifierCategory/IdentifierCategoryListGet" key-column="name" show="name" handle="CHANGE" title="`Identifier Category`"/>
        <ele id="ratename" class="DropDown" type="STR" src="/srv/Baloon/IdentifierRate/IdentifierRateListGet" key-column="name" show="name" handle="CHANGE" title="`Identifier Rate`"/>
    </ele>
    <lay>
        <grid id="General" name="`Tariffs`"/>
    </lay>
</wnd>
